{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QSDL - OpenApi",
            "type": "python",
            "request": "launch",
            "module": "qsdl",
            "args": [
                "util/examples/input.qsdl",
                "-g",
                "openapi",
                "-o",
                "util/examples/srcgen/"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "QSDL - GraphQL",
            "type": "python",
            "request": "launch",
            "module": "qsdl",
            "args": [
                "util/examples/input.qsdl",
                "-g",
                "graphql",
                "-o",
                "util/examples/srcgen/"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "QSDL - PlantUML",
            "type": "python",
            "request": "launch",
            "module": "qsdl",
            "args": [
                "util/examples/input.qsdl",
                "-g",
                "plantuml",
                "-o",
                "util/examples/srcgen/"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "QSDL - Spring",
            "type": "python",
            "request": "launch",
            "module": "qsdl",
            "args": [
                "util/examples/relation.qsdl",
                "-g",
                "spring",
                "-o",
                "util/examples/srcgen/spring/"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "QSDL - Void",
            "type": "python",
            "request": "launch",
            "module": "qsdl",
            "args": [
                "util/examples/input.qsdl",
                "-g",
                "void",
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}